# android-boilerplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/: MainApplication.kt
app/src/main/java/com/boilerplate/activity/: AlbumActivity.kt  MainActivity.kt  PhotoActivity.kt  PostActivity.kt
app/src/main/java/com/boilerplate/adapter/: AlbumAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/boilerplate/api/: Api.kt  ApiCallAdapter.kt  ApiError.kt  ApiException.kt  ApiService.kt
app/src/main/java/com/boilerplate/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLayout.kt
app/src/main/java/com/boilerplate/fragment/: PostFragment.kt
app/src/main/java/com/boilerplate/model/: Album.kt  Photo.kt
app/src/main/java/com/boilerplate/ui/: ContainerLayout.kt  CreatePostLayout.kt  MainLayout.kt  RecyclerLayout.kt  Views.kt
app/src/main/java/com/boilerplate/widget/: SquareImageView.kt  StateView.kt
app/src/main/java/com/sample/application/: ActivityModule.kt  AppComponent.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sample/application/activity/: AlbumActivity.kt  MainActivity.kt  PhotoActivity.kt  PostActivity.kt
app/src/main/java/com/sample/application/adapter/: AlbumAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/sample/application/api/: Api.kt  ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiError.kt  ApiException.kt  ApiModule.kt  ApiService.kt
app/src/main/java/com/sample/application/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLayout.kt
app/src/main/java/com/sample/application/fragment/: PostFragment.kt
app/src/main/java/com/sample/application/model/: Album.kt  Photo.kt
app/src/main/java/com/sample/application/ui/: ContainerLayout.kt  CreatePostLayout.kt  MainLayout.kt  RecyclerLayout.kt  Views.kt
app/src/main/java/com/sample/application/widget/: SquareImageView.kt  StateView.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
