apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'blockcanaryex'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.sample.application"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

def version = [
        support: '25.3.1',
        retrofit: '2.3.0',
        parceler: '1.1.8',
        permissionsdispatcher: '2.4.0',
        anko: '0.10.0',
        dagger: '2.11',
        blockCanaryEx: '0.9.8.2'
]

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:${version.support}"
    compile "com.android.support:recyclerview-v7:${version.support}"
    compile "com.squareup.retrofit2:retrofit:${version.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile "com.squareup.retrofit2:converter-moshi:${version.retrofit}"
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile "org.parceler:parceler-api:${version.parceler}"
    kapt "org.parceler:parceler:${version.parceler}"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'io.paperdb:paperdb:2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    debugCompile "com.letv.sarrsdesktop:BlockCanaryExJRT:${version.blockCanaryEx}"
    releaseCompile "com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:${version.blockCanaryEx}"
    compile("com.github.hotchemi:permissionsdispatcher:${version.permissionsdispatcher}") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${version.permissionsdispatcher}"
    compile "org.jetbrains.anko:anko-commons:${version.anko}"
    compile "org.jetbrains.anko:anko-sdk25:${version.anko}"
//    compile "com.google.dagger:dagger:${version.dagger}"
    compile "com.google.dagger:dagger-android:${version.dagger}"
    kapt "com.google.dagger:dagger-compiler:${version.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${version.dagger}"
}