apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.boilerplate"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

kapt {
    generateStubs = true
}

def version = [
        support: '26.0.0-beta2',
        retrofit: '2.3.0',
        parceler: '1.1.8',
        permissionsdispatcher: '2.4.0',
        anko: '0.10.1',
        dagger: '2.11',
]

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:${version.support}"
    compile "com.android.support:recyclerview-v7:${version.support}"
    compile "com.squareup.retrofit2:retrofit:${version.retrofit}"
    compile "com.squareup.retrofit2:converter-jackson:${version.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "org.parceler:parceler-api:${version.parceler}"
    kapt "org.parceler:parceler:${version.parceler}"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'io.paperdb:paperdb:2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile("com.github.hotchemi:permissionsdispatcher:${version.permissionsdispatcher}") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${version.permissionsdispatcher}"
    compile "org.jetbrains.anko:anko-commons:${version.anko}"
    compile "org.jetbrains.anko:anko-sdk25:${version.anko}"
    compile "org.jetbrains.anko:anko-recyclerview-v7:${version.anko}"
}